{
  "pages": [  "pages/Adminer/adminSel/adminSel",
    "pages/login/login",
    "pages/register/register",
    "pages/resetPwd/resetPwd",

    "pages/mainPage/main/main",
    "pages/mainPage/accMile/accMile",
    "pages/mainPage/joinClass/joinClass",
    "pages/mainPage/finishRun/finishRun",
    "pages/mainPage/faceIden/faceIden",

    "pages/Mine/my/my",
    "pages/Mine/updatePwd/updatePwd",
    "pages/Mine/connectAdm/connectAdm",
    "pages/Mine/announceMent/announceMent",
    "pages/Mine/runHis/runHis",

    "pages/Adminer/admin/admin",
  
    "pages/Adminer/adminUpdate/adminUpdate",
    "pages/Adminer/adminCanel/adminCanel",
    "pages/Adminer/adminReset/adminReset",

    "pages/Teacher/tea/tea",
    "pages/Teacher/publishNotice/publishNotice",
    "pages/Teacher/classRate/classRate",
    "pages/Teacher/createClass",
    "pages/Teacher/updatePwd"
   
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#33CCAA",
    "navigationBarTitleText": "跬步",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "backgroundColor":"#33CCAA",
    "list": [
      {
        "pagePath": "pages/mainPage/main/main",
        "text": "首页",
        "iconPath": "./images/main.png",
        "selectedIconPath": "./images/main_active.png"
      },
      {
        "pagePath": "pages/Mine/my/my",
        "text": "我的",
        "iconPath": "./images/my.png",
        "selectedIconPath": "./images/my_active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}